{
  "name": "react-native-runner",
  "version": "0.35.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "author": "dq",
  "license": "ISC",
  "dependencies": {
    "webworker-threads": "0.7.13",
    "ws": "3.2.0"
  }
}
